# CodeTechAssignment

./: CodeTechAssignment.slnx  README.md  docker-compose.yml
CodeTechAssignment/: CodeTechAssignment.csproj  CodeTechAssignment.http  Program.cs  WeatherForecast.cs  appsettings.json
CodeTechAssignment/API/Controllers/: OtpController.cs  UserController.cs
CodeTechAssignment/API/Middleware/: ExceptionMiddleware.cs
CodeTechAssignment/API/Validators/: Validators.cs
CodeTechAssignment/Core/DTOs/: RequestDtos.cs
CodeTechAssignment/Core/Entities/: OtpRecord.cs  User.cs
CodeTechAssignment/Core/Interfaces/: IOtpRepository.cs  IOtpService.cs  IUserRepository.cs  IUserService.cs
CodeTechAssignment/Infrastructure/Data/: AppDbContext.cs
CodeTechAssignment/Infrastructure/Repositories/: OtpRepository.cs  UserRepository.cs
CodeTechAssignment/Migrations/: 20260226235753_InitialCreate.Designer.cs  20260226235753_InitialCreate.cs  AppDbContextModelSnapshot.cs
CodeTechAssignment/Properties/: launchSettings.json
CodeTechAssignment/Services/: MockOtpService.cs  UserService.cs
src/CodeTechAssignment.API/: CodeTechAssignment.API.csproj  CodeTechAssignment.API.http  Program.cs  appsettings.json  globalusings.cs
src/CodeTechAssignment.API/Controllers/: OtpController.cs  UserController.cs
src/CodeTechAssignment.API/Logs/: log-20260308.txt
src/CodeTechAssignment.API/Middleware/: ExceptionMiddleware.cs
src/CodeTechAssignment.API/Properties/: launchSettings.json
src/CodeTechAssignment.API/Validators/: Validators.cs
src/CodeTechAssignment.Application/: CodeTechAssignment.Application.csproj  DependencyInjection.cs  globalusings.cs
src/CodeTechAssignment.Application/DTOs/: RequestDtos.cs
src/CodeTechAssignment.Application/Interfaces/: IOtpService.cs  IUserService.cs
src/CodeTechAssignment.Application/Interfaces/Respository/: IOtpRepository.cs  IUserRepository.cs
src/CodeTechAssignment.Application/Interfaces/Service/: IOtpService.cs  IUserService.cs
src/CodeTechAssignment.Application/Services/: MockOtpService.cs  UserService.cs
src/CodeTechAssignment.Application/Services/Interfaces/: IOtpService.cs  IUserService.cs
src/CodeTechAssignment.Application/Validators/: Validators.cs
src/CodeTechAssignment.Core/DTOs/: RequestDtos.cs
src/CodeTechAssignment.Core/Entities/: OtpRecord.cs  User.cs
src/CodeTechAssignment.Core/Interfaces/: IOtpRepository.cs  IOtpService.cs  IUserRepository.cs  IUserService.cs
src/CodeTechAssignment.Domain/: globalusings.cs
src/CodeTechAssignment.Domain/Entities/: OtpRecord.cs  User.cs
src/CodeTechAssignment.Domain/Repositories/: IOtpRepository.cs  IUserRepository.cs
src/CodeTechAssignment.Infrastructure/: CodeTechAssignment.Infrastructure.SqlServer.csproj  CodeTechAssignment.Infrastructure.csproj  DependencyInjection.cs  globalusings.cs
src/CodeTechAssignment.Infrastructure/Data/: AppDbContext.cs
src/CodeTechAssignment.Infrastructure/Repositories/: OtpRepository.cs  UserRepository.cs
src/CodeTechAssignment.Infrastructure/Services/: MockOtpService.cs  UserService.cs
src/CodeTechAssignment.Persistence.Oracle/: CodeTechAssignment.Persistence.Oracle.csproj  DependencyInjection.cs  globalusings.cs
src/CodeTechAssignment.Persistence.Postgres/: CodeTechAssignment.Persistence.Postgres.csproj  DependencyInjection.cs  globalusings.cs
src/CodeTechAssignment.Persistence.Postgres/Data/: AppDbContext.cs
src/CodeTechAssignment.Persistence.Postgres/Repositories/: UserRepository.cs
src/CodeTechAssignment.Persistence.SqlServer/: CodeTechAssignment.Persistence.SqlServer.csproj  DependencyInjection.cs
src/CodeTechAssignment.Persistence.SqlServer/Data/: AppDbContext.cs
src/CodeTechAssignment.Persistence.SqlServer/Migrations/: 20260307222542_InitialSqlServerSetup.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
src/CodeTechAssignment.Services/: CodeTechAssignment.Services.csproj  MockOtpService.cs  UserService.cs
tests/CodeTechAssignment.API.Tests/: CodeTechAssignment.API.Tests.csproj  UnitTest1.cs  ValidationTests.cs  globalusings.cs
tests/CodeTechAssignment.Application.Tests/: CodeTechAssignment.Application.Tests.csproj  UnitTest1.cs  UserServiceTests.cs  globalusings.cs
tests/CodeTechAssignment.Core.Tests/: CodeTechAssignment.Core.Tests.csproj  UnitTest1.cs
tests/CodeTechAssignment.Services.Tests/: CodeTechAssignment.Services.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
(+1 files in other folders)
