<Solution>
  <Folder Name="/src/">
    <Project Path="src\CodeTechAssignment.API\CodeTechAssignment.API.csproj" />
    <Project Path="src\CodeTechAssignment.Domain\CodeTechAssignment.Domain.csproj" />
    <Project Path="src\CodeTechAssignment.Application\CodeTechAssignment.Application.csproj" />
    <Project Path="src\CodeTechAssignment.Infrastructure\CodeTechAssignment.Infrastructure.csproj" />
    <Project Path="src\CodeTechAssignment.Persistence.SqlServer\CodeTechAssignment.Persistence.SqlServer.csproj" />
    <Project Path="src\CodeTechAssignment.Persistence.Postgres\CodeTechAssignment.Persistence.Postgres.csproj" />
    <Project Path="src\CodeTechAssignment.Persistence.Oracle\CodeTechAssignment.Persistence.Oracle.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\CodeTechAssignment.API.Tests\CodeTechAssignment.API.Tests.csproj" />
    <Project Path="tests\CodeTechAssignment.Core.Tests\CodeTechAssignment.Core.Tests.csproj" />
    <Project Path="tests\CodeTechAssignment.Application.Tests\CodeTechAssignment.Application.Tests.csproj" />
  </Folder>
</Solution>
