<Solution>
  <Folder Name="/src/">
    <Project Path="src\CodeTechAssignment.API\CodeTechAssignment.API.csproj" />
    <Project Path="src\CodeTechAssignment.Core\CodeTechAssignment.Core.csproj" />
    <Project Path="src\CodeTechAssignment.Infrastructure\CodeTechAssignment.Infrastructure.csproj" />
    <Project Path="src\CodeTechAssignment.Services\CodeTechAssignment.Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\CodeTechAssignment.API.Tests\CodeTechAssignment.API.Tests.csproj" />
    <Project Path="tests\CodeTechAssignment.Core.Tests\CodeTechAssignment.Core.Tests.csproj" />
    <Project Path="tests\CodeTechAssignment.Services.Tests\CodeTechAssignment.Services.Tests.csproj" />
  </Folder>
</Solution>
